<!DOCTYPE html>
<html>
	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>
	<body>

		<div id="noticia">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra.
			</p>
		</div>

		<!--
		<div class="conteudo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</div>

		<div class="conteudo2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 2
		</div>

		<p>Lorem ipsum</p>
		-->

	</body>

</html>