<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Selectors</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <button class="btn-first">Click Me!</button>
    <button class="btn-second">No, Click Me!</button>
</body>

</html>