<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*.fundo {
            background: khaki;
        }*/
        
        body {
            /*background-image: url('imagem/yoshi.png');*/
            /*background-repeat: no-repeat;*/
            /*no-repeat, repeat, repeat-x or repeat-y*/
            /*background-attachment: fixed;*/
            /*fixed or scroll*/
            /*background-position: top right;*/
            /*top, center, right or left*/
            background: gray url('imagem/yoshi.png') no-repeat top right;
        }
    </style>
</head>

<body>
    <div>
        <p class="fundo"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p>

        <p class="italico"><span>Sequi molestias soluta amet dicta sint, error tempora voluptatibus cupiditate? Culpa, nam?</span></p>

        <p class="formatacao"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ea.</span></p>

        <p class="texto"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime.</span></p>

        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime.</span></p>
    </div>
</body>

</html>