<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .formatacao {
            color: #B72E96;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif
        }
    </style>
</head>

<body>

    <p class="formatacao">Conteúdo</p>

</body>

</html>