<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-size: 20px;
        }
        
        .texto {
            /*
            px -> tamanho fixo;
            % -> tamanho relativo;
            em -> relativo ao container pai
            */
            font-size: 1em;
        }
        
        .texto2 {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div>
        <p class="texto"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum aspernatur nobis at eos dignissimos dolore officiis quisquam corporis quas!</span></p>

        <p class="texto2"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi molestias soluta amet dicta sint, error tempora voluptatibus cupiditate? Culpa, nam?</span></p>
    </div>
</body>

</html>