<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/OdinProject/odin-recipes/style/style.css" />
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <div class="recipe">
        <p>Mac and Cheese</p>
        <a href="./recipes/mac-cheese.html">Mac and Cheese</a>
        <p>Fresh Peach Salsa with Tomato and Jalapenos</p>
        <a href="./recipes/peach-salsa.html">Fresh Peach Salsa with Tomato and Jalapenos</a
      >
      <p>Habanero Honey Sweet Corn Cake</p>
      <a href="./recipes/habanero-cake.html">Habanero Honey Sweet Corn Cake </a>
    </div>
</body>

</html>