<!doctype html>

	<html>

		<head>
			<title>Contato</title>
			<meta charset="utf-8">
		</head>

		<body>

			<a href="index.html">
                Home 
            </a>
			/
			<a href="">
                Contato
            </a>
			<h2>Página contato</h2>
			<p>

				Cras interdum, eros sit amet ornare sollicitudin, dui diam placerat libero, quis sodales dui mi vitae purus. Fusce egestas imperdiet libero sit amet tempus. Donec vitae mattis massa. Aenean convallis imperdiet velit, in convallis sem blandit nec. 

			</p>

		</body>

	</html>
