<!doctype html>
	<html>
		<head>
			<title>Página principal</title>
			<meta charset="utf-8">
		</head>
		<body>

            <h2>Caracteres Especiais</h2>

            home - quem somos - contato
            
        </body>
	</html>
