<!doctype html>

	<html>

		<head>
			<title>Meu site</title>
			<meta charset="utf-8">
		</head>

		<body>

			<h1>A empresa</h1>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae posuere orci. Etiam vel metus sit amet massa sollicitudin hendrerit. 

			<hr>

			<h1>Vantagens de ser cliente</h1>
			<!-- Teste -->
			
			<ol type="1">
				<li>Atendimento <strong>rápido</strong></li>
				<li>Preços especiais</li>
				<li>Muitas cidads</li>
			</ol>

			<hr> <!-- hr cria uma barra horizontal para separar textos -->

			<h1>O que os clientes estão dizendo::</h1>

			<em>"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"</em><br>
			<strong>Maria Almeira</strong>
			<!-- strong formata textos em negrito -->
			<!-- em formata textos em itálico -->

			<h1>Mapa do sote</h1>

			<hr>

			<ul type="disc">
				<li>Home</li>
				<li>Quem Somos</li>
				<li>Contato</li>
			</ul>


		</body>

	</html>
