<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Aulas/Tabelas/estilo.css">
</head>
<body>
    <h2>Estilizando tabelas</h2>
    <table>
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Asus</td>
            <td>R$ 1.000,00</td>
        </tr>
        <tr>
            <td>002</th>
            <td>iPhone</th>
            <td>R$ 4.000,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Tablet</td>
            <td>R$ 1.500,00</td>
        </tr>
    </table>
    
</body>
</html>