<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaining Selectors</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Use the classes BELOW this line -->
    <div>
        <img class="avatar proportioned" src="./pexels-katho-mutodo-8434791.jpg" alt="" />
        <img class="avatar distorted" src="./pexels-andrea-piacquadio-3777931.jpg" alt="" />
    </div>
    <!-- Use the classes ABOVE this line -->
    <div>
        <img class="original proportioned" src="./pexels-katho-mutodo-8434791.jpg" alt="" />
        <img class="original distorted" src="./pexels-andrea-piacquadio-3777931.jpg" alt="" />
    </div>
</body>

</html>