<!doctype html>

	<html>

		<head>
			<title>UNES - Quem somos</title>
			<meta charset="utf-8">
		</head>

		<body background="imagens/fundo.png">
            <table border="0" width="900" aligh="center">
				<tr>
					<td height="89"><img src="imagens/logo.png"></td>
					<td align="right">
						<a href="index.html">Menu</a>  |
						<a href="quem-somos.html">Quem somos</a>  |
						<a href="contato.html">Contato</a>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						
						<h2>Quem somos</h2>
						<p>
							<strong> ipsum dolor </strong><em>sit amet</em>, consectetur adipiscing elit. Cras non ullamcorper lacus, ut aliquet velit. Sed imperdiet erat et sem consequat viverra. Integer in vehicula ligula. Duis venenatis placerat magna. Cras vitae dui dolor. Curabitur ornare rhoncus dignissim. Pellentesque vel dolor orci. In sapien nisl, suscipit vel odio a, dapibus interdum ante. Aliquam erat volutpat. Maecenas facilisis tempor lacus, eu ornare nunc. Duis sollicitudin arcu eros, eu elementum eros pellentesque imperdiet. Nulla blandit malesuada condimentum. Phasellus tristique dictum faucibus. Phasellus et mi viverra, porta augue sit amet, maximus libero. Praesent eu tempus odio.
						</p>
						<p>
							<strong> Quisque vulputate </strong><em>est at est dapibus</em> , id bibendum magna congue. Phasellus et aliquet purus, eget imperdiet dui. Ut non tempus purus. Morbi ultrices pharetra ligula, et facilisis est laoreet nec. Morbi luctus iaculis pellentesque. Aenean in eleifend ante. Ut eu maximus mi. Nullam imperdiet augue lorem, tempus molestie tortor malesuada quis. Integer erat tellus, ultrices id lectus sed, auctor eleifend magna. Donec massa nisi, tincidunt vel mattis a, tempor ac ex. Nullam pellentesque risus ac leo dapibus feugiat nec eu dolor. Curabitur non urna vitae mauris interdum consequat ut a leo. 
						</p>

					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<h4>Todos os direitos reservados</h4>
					</td>
				</tr>
			</table>        
        </body>
	</html>
