<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Methods for Adding CSS</title>
    <style>
        p {
            background-color: green;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>Style me via the external method!</div>
    <p>I would like to be styled with the internal method, please.</p>
    <button style="background-color: orange; font-size: 18px">
      Inline Method
    </button>
</body>

</html>