<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Aulas/Layout-Adaptativo/estilo.css">
    <title>Layouts </title>
</head>

<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius rerum. Soluta ex enim provident facilis totam asperiores hic possimus accusantium debitis tempore, laudantium harum.</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Secundário</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius rerum. Soluta ex enim provident facilis totam asperiores hic possimus accusantium debitis tempore, laudantium harum.</p>
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Notícias</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Clientes</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </div>
        <div id="rodape">Rodapé</div>
    </div>
</body>

</html>