<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .borda {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <span class="borda">inline 1</span>
    <span class="borda">inline 2</span>
    <!-- <h1 class="borda">Bloco 1</h1>
    <h1 class="borda">Bloco 2</h1> -->

</body>

</html>