<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="SASS/estilo.css">
</head>

<body>
    <div id="news">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt iure quod veniam molestias accusantium impedit libero atque cumque vel?</span></p>
    </div>

    <!--<div class="conteudo">
        Lorem ipsum dolor sit amet.
    </div>

    <div class="conteudo">Lorem ipsum dolor sit consectetur adipisicing elit. Nemo, officiis!</div>-->

</body>

</html>