<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        
        .conteudo2 {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            /* z-index: 2; */
        }
    </style>
</head>

<body>
    <div class="conteudo1">
        Conteudo 1
    </div>
    <div class="conteudo2">
        Conteudo 2
    </div>
</body>

</html>

</html>