<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Habanero Honey Sweet Corn Cake</title>
    <link rel="stylesheet" href="/OdinProject/odin-recipes/style/style.css" />
</head>

<body>
    <header>
        <h1>Habanero Honey Sweet Corn Cake</h1>
    </header>
    <main>
        <img src="/OdinProject/odin-recipes/images/habanero-cake.jpeg " alt=" " />
        <h2>Description:</h2>
        <div class="description">
            <p>
                This habanero honey sweet corn cake is spicy, sweet, savory, dense, moist, and very addictive! I also had no idea what to call this, as it's not really a cake, but it's also not a pie, or a pudding, or a custard, so I ended up with "cake" since it's inspired
                by sweet Mexican corn cake. No matter what you call this, it's phenomenal! Garnish with fresh fruit and top with crème fraiche, sour cream, Mexican crema, or whipped cream and freshly grated lime zest.
            </p>
            <p>
                The combination of sweet and spicy is nothing new when it comes to enjoying fresh summer corn, but this time we're utilizing that incredible combo in a cake. Well, at least we're calling it a "cake." To be honest, that was simply the name I settled on
                after deciding it wasn't really a pie, pudding, spoon bread, or custard. Plus, it was inspired by Mexican-style sweet corn cake, even though the texture isn't quite the same, and it's significantly less sweet.
            </p>
            <p>
                Most traditional corn cake recipes call for an entire can of sweetened condensed milk, which makes sense if you're using corn that has almost no natural sweetness, and that was the case when the original recipe was developed. But, today's sweet corn is
                sweet, I mean it's right in the name, so for me that's just too much sugar, and the reason I reworked the recipe, using just the right amount of honey instead.
            </p>
            <p>
                That covers the sweet, but what about the heat? Well, if you use an entire habanero like I did, this will be spicy. Maybe very spicy, so consider yourselves warned. The good news is that sweet will cancel out heat on the palate, so just as you're thinking
                you may have made a big mistake, the fire dies down, only to be rekindled with the next bite. This is delicious, and exciting to eat. So, whether you go full strength, or take the coward's way out and use just half a pepper, I really do
                hope you give this easy, and very addictive "cake" a try soon.
            </p>
        </div>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 cups fresh corn kernels</li>
            <li>1 habanero pepper, seeded and diced</li>
            <li>2 large eggs</li>
            <li>⅓ cup water</li>
            <li>⅓ cup honey</li>
            <li>⅔ cup all-purpose flour</li>
            <li>½ cup unsalted butter, melted</li>
            <li>⅓ cup cornmeal</li>
            <li>1 teaspoon kosher salt</li>
            <li>½ teaspoon baking powder</li>
        </ul>
        <h2>Steps:</h3>
            <ol>
                <li>
                    Preheat the oven to 350 degrees F (175 degrees C). Generously butter a 9-inch pie dish.
                </li>
                <li>
                    Combine fresh corn kernels, habanero pepper, eggs, water, and honey in a bowl. Puree with an immersion blender until almost smooth. Add flour, melted butter, cornmeal, salt, and baking powder; whisk until combined.
                </li>
                <li>
                    Transfer mixture into the greased pie dish. Shake gently to settle mixture into the dish.
                </li>
                <li>
                    Bake in the center of the preheated oven until golden brown and a wooden skewer inserted into the center of the cake comes out clean, 45 to 55 minutes. Let cool until warm or room temperature before serving.
                </li>
            </ol>
    </main>
    <footer></footer>
</body>

</html>