<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Mac and Cheese</title>
    <link rel="stylesheet" href="/OdinProject/odin-recipes/style/style.css" />
</head>

<body>
    <header>
        <h1>Mac and Cheese</h1>
    </header>
    <main>
        <img src="/OdinProject/odin-recipes/images/mac-cheese.jpg " alt=" " />
        <h2>Description:</h2>
        <p class="description">
            This is a nice rich mac and cheese. Serve with a salad for a great meatless dinner. Hope you enjoy it.
        </p>
        <h2>Ingredients:</h3>
            <ul>
                <li>8 ounces uncooked elbow macaroni</li>
                <li>¼ cup butter</li>
                <li>2 ½ tablespoons all-purpose flour</li>
                <li>3 cups milk</li>
                <li>2 cups shredded sharp Cheddar cheese</li>
                <li>½ cup grated Parmesan cheese</li>
                <li>2 tablespoons butter</li>
                <li>½ cup bread crumbs</li>
                <li>1 pinch paprika</li>
            </ul>
            <h2>Steps:</h2>
            <ol>
                <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
                <li>Cook macaroni according to the package directions. Drain.</li>
                <li>
                    Melt butter in a medium skillet over low heat. Gradually add flour, whisking until well combined. Slowly pour in milk, whisking constantly until smooth. Stir in cheeses, and cook over low heat until cheese is melted and the sauce is a little thick. Put
                    macaroni in large casserole dish, and pour sauce over macaroni. Stir well.
                </li>
                <li>
                    Melt butter in a skillet over medium heat. Add breadcrumbs and brown. Spread over the macaroni and cheese to cover. Sprinkle with a little paprika.
                </li>
                <li>Bake in the preheated oven for 30 minutes. Serve.</li>
            </ol>
    </main>
    <footer></footer>
</body>

</html>