<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Peach Salsa</title>
    <link rel="stylesheet" href="/OdinProject/odin-recipes/style/style.css" />
</head>

<body>
    <header>
        <h1>Fresh Peach Salsa with Tomato and Jalapenos</h1>
    </header>
    <main>
        <img src="/OdinProject/odin-recipes/images/peach-salsa.png " alt=" " />
        <h2>Description:</h2>
        <p class="description">
            Fresh peach salsa. Serve with tortilla chips. Can be eaten immediately or allowed to sit for a few hours so flavors can develop.
        </p>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 large fresh peaches - peeled, pitted, and chopped</li>
            <li>1 tomato, chopped</li>
            <li>1 lime, juiced</li>
            <li>½ jalapeno pepper, finely chopped, or more to taste</li>
            <li>1 clove garlic, diced</li>
            <li>1 tablespoon diced yellow onion</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>
                Mix together peaches, tomato, lime juice, jalapeno pepper, garlic, and onion in a bowl.
            </li>
        </ol>
    </main>
    <footer></footer>
</body>

</html>