<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes na prática</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body {
				background: #f4f4f4;
			}

			#principal {
				width: 920px;
			}

			.noticia {
				background: #e5e5e5;
				padding: 5px;
				width: 280px;
				margin: 7px;
				float: left;
			}

			.imagem-galeria {
				background: white;
				width: 265px;
				padding: 5px;
				float: left;
				margin: 15px;
			}
			
			.clear{
				clear: both;
			}

		</style>
		
	</head>
	<body>

		<div id="principal">

			<div>
				
				<div class="noticia">
					<h2>Lorem ipsum dolor sit amet 1</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
					</p>
					<a href="">Veja mais</a>
				</div>

				<div class="noticia">
					<h2>Lorem ipsum dolor sit amet 2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
					</p>
					<a href="">Veja mais</a>
				</div>


				<div class="noticia">
					<h2>Lorem ipsum dolor sit amet 3</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue
					</p>
					<a href="">Veja mais</a>
				</div>

			</div><!-- fim noticia -->

			<div class="clear"></div>
			
			<div>
				
				<div class="imagem-galeria">
					<img src="imagens/imagem1.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem2.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem3.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem4.png">
					<p>Resumo</p>
				</div>

				<div class="imagem-galeria">
					<img src="imagens/imagem5.png">
					<p>Resumo</p>
				</div>

			</div>
		
		</div><!-- fim principal -->

	</body>

</html>