<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Manage landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#">
            <svg class="logo" width="146" height="24">
              <use xlink:href="/starter-files/images/logo.svg#logo"></use>
            </svg>
          </a>
          <button
            class="mobile-nav-toggle"
            arial-controls="primary-navigation"
            aria-expanded="false"
          >
            <img
              class="icon-hamburger"
              src="/starter-files/images/icon-hamburger.svg"
              alt=""
              aria-hidden="true"
            />
            <img
              class="icon-close"
              src="/starter-files/images/icon-close.svg"
              alt=""
              aria-hidden="true"
            />
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul aria-label="primary" role="list" class="nav-list">
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Carrers</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </nav>
          <button class="button | display-sm-none display-md-inline-flex">
            Get Started
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                Bring everyone together to build better products.
              </h1>
              <p>
                Manage makes it simple for software teams to plan day-to-day
                tasks while keeping the larger team goals in view.
              </p>
              <button class="button">Get Started</button>
            </div>
            <div>
              <img src="/starter-files/images/illustration-intro.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h2 class="fs-secondary-heading fw-bold">
                What's different about Manage?
              </h2>
              <p>
                Manage provides all the functionality your team needs, without
                the complexity. Our software is tailor-made for modern digital
                product teams.
              </p>
            </div>
            <div>
              <ul class="numbered-items | flow" role="list">
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="fs-600 fw-bold">Track company-wide progress</h3>
                    <p data-width="wide">
                      See how your day-to-day tasks fit into the wider vision.
                      Go from tracking progress at the milestone level all the
                      way done to the smallest of details. Never lose sight of
                      the bigger picture again.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="fs-600 fw-bold">Advanced built-in reports</h3>
                    <p data-width="wide">
                      Set internal delivery estimates and track progress toward
                      company goals. Our customisable dashboard helps you build
                      out the reports you need to keep key stakeholders
                      informed.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="fs-600 fw-bold">
                      Everything you need in one place
                    </h3>
                    <p data-width="wide">
                      Everything you need in one place Stop jumping from one
                      service to another to communicate, store files, track
                      tasks and share documents. Manage offers an all-in-one
                      team productivity solution.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Carousel here -->
      <section class="carousel | padding-block-700">
        <h2 class="fs-secondary-heading fw-bold">What they've said</h2>
        <button class="button">kGet Started</button>
      </section>
      <section class="cta | padding-block-900 bg-accent-400 text-neutral-100">
        <div class="container">
          <div class="even-columns vertical-align-center">
            <div>
              <p class="fs-primary-heading fw-bold">
                Simplify how your team works today.
              </p>
            </div>
            <div class="justify-self-end-md">
              <button class="button" data-type="inverted">Get Started</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100"
    >
      <div class="container">
        <div class="primary-footer-wrapper">
          <div class="primary-footer-logo-social">
            <a href="#" aria-label="home">
              <svg class="logo" width="146" height="24">
                <use xlink:href="/starter-files/images/logo.svg#logo"></use>
              </svg>
            </a>
            <ul class="social-list" role="list" aria-label="social links">
              <li>
                <a aria-label="facebook" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="/starter-files/images/social-icons.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="youtube" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="/starter-files/images/social-icons.svg#icon-youtube"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="twitter" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="/starter-files/images/social-icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="pinterest" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="/starter-files/images/social-icons.svg#icon-pinterest"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="instagram" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="/starter-files/images/social-icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="primary-footer-nav">
            <nav class="footer-nav">
              <ul
                class="flow"
                style="--flow-spacer: 1em"
                aria-label="footer"
                role="list"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="primary-footer-form">
            <form action="">
              <input type="email" />
              <button class="button" data-shadow="none">Go</button>
            </form>
            <p>Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
