<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="principal">
        <img src="imagem/capa.png">
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="bio.html">BIOGRAFIA</a> |
            <a href="public-campain.html">CAMAPANHAS PUBLICITÁRIAS</a> |
            <a href="contact.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <!--Inicio do Conteudo-->

            <h1>Contato</h1>

            <p><span>Beatae voluptas sunt eius porro voluptate nobis numquam pariatur inventore veritatis deleniti!</span></p>

            <img src="imagem/foto1.png" class="img-campanha">

            <div>
                <strong>E-mail:</strong> contato@annabella.com <br>
                <strong>Tel: </strong> (11) 99999-9999
            </div>

        </div>
        <!--Fim do Conteudo-->
        <div class="centralizar">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>

</html>