<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="principal">
        <img src="imagem/capa.png">
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="bio.html">BIOGRAFIA</a> |
            <a href="public-campain.html">CAMAPANHAS PUBLICITÁRIAS</a> |
            <a href="contact.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <!--Inicio do Conteudo-->

            <h1>Campanhas Publicitárias</h1>

            <p><span>Beatae voluptas sunt eius porro voluptate nobis numquam pariatur inventore veritatis deleniti!</span></p>

            <img src="imagem/foto1.png" class="img-campanha">

            <p><span>Accusantium excepturi esse magnam nobis, omnis repellat sunt quam obcaecati reiciendis fugiat.</span></p>

            <img src="imagem/foto2.png" class="img-campanha">

            <p><span>Perspiciatis saepe nulla temporibus exercitationem quo reprehenderit minima alias repellat quia pariatur?</span></p>

            <img src="imagem/foto3.png" class="img-campanha">

            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque qui esse eius fugiat odit sit placeat architecto iste aliquid sunt.</span></p>

        </div>
        <!--Fim do Conteudo-->
        <div class="centralizar">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>

</html>