<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="overlay" id="overlay">
        <h3>Searching Now</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="index.html">yummy.eats</a>
            </header>

            <h1><span>The healthy</span> Eating Experience</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quis?
            </p>

            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label for="city">Enter your city:</label>
                        <input type="text" name="city" id="city" />
                        <p>Exemple: "San Diego"</p>
                    </div>

                    <input type="button" value="Find Food now" id="cta-btn" />
                </form>
            </div>
        </section>
    </div>

    <section class="authentic">
        <div class="right-col">
            <h2>Authentic. Wholesome.</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, vero modi. Repudiandae expedita distinctio alias asperiores quo temporibus laudantium modi!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, similique facilis impedit culpa alias voluptas enim voluptatem labore harum atque.
            </p>
        </div>
        <img src="imagem/food.jpg" alt="Picture of food in a bowl" />
    </section>

    <script>
        let btn = document.getElementById("cta-btn");
        let boverlay = document.getElementById("overlay");

        btn.addEventListener("click", () => {
            overlay.style.display = "grid";
            overlay.classList.add("animate-overlay");
        });
    </script>
</body>

</html>