<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body id="servicos">

    <h2>Serviços</h2>
    <ul id="navegacao">
        <li class="home">
            <a href="index.html">Home</a>
        </li>
        <li class="sobre">
            <a href="sobre.html">Sobre</a>
        </li>
        <li class="servicos">
            <a href="servicos.html">Serviços</a>
        </li>
        <li class="noticias">
            <a href="noticias.html">Notícias</a>
        </li>
        <li class="contato">
            <a href="contato.html">Contato</a>
        </li>
    </ul>

</body>

</html>