<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Estilizando forumários</h2>
    <form action="">
      <fieldset>
        <legend>Detalhes de Contato</legend>

        <div>
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome" />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label for="URL">URL:</label>
          <input type="text" name="URL" id="URL" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Comentários</legend>
        <div>
          <label for="mensagem">Mensagem</label>
          <textarea name="texto" id="mensagem" cols="30" rows="10"></textarea>
        </div>
      </fieldset>

      <fieldset>
          <legend>Lembrar de mim</legend>
          <div>
              <label for="">
                  <input type="radio" name="lembrar" id="sim"> Sim
              </label>
          </div>
          <div>
              <label for="">
                  <input type="radio" name="lembrar" id="nao"> Não
              </label>
          </div>
      </fieldset>
    </form>
  </body>
</html>
