<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de Tecnologia</title>
    <link rel="stylesheet" href="SASS/estilo.css" type="text/css">
</head>

<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="area-principal">
        <div id="area-postagens">
            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado em 20 março 2022</span>
                <img width="620px" src="/TecBlog/Imagem/imagem2.jpg">
                <p><span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum cumque nemo dolore provident natus, nobis vitae voluptatum consequuntur dicta magnam pariatur tempora aut expedita eveniet fuga praesentium perspiciatis. Magnam excepturi sed iure voluptas repellendus provident consequatur, voluptatibus, in, inventore doloremque aut? Inventore assumenda quidem, iure saepe rem ad sint.
            </span></p>
                <a href="">Leia mais</a>
            </div>
            <!-- Fechamento postagem -->
            <!-- abertura postagem -->
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado em 20 março 2022</span>
                <img width="620px" src="/TecBlog/Imagem/imagem2.jpg">
                <p><span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum cumque nemo dolore provident natus, nobis vitae voluptatum consequuntur dicta magnam pariatur tempora aut expedita eveniet fuga praesentium perspiciatis. Magnam excepturi sed iure voluptas repellendus provident consequatur, voluptatibus, in, inventore doloremque aut? Inventore assumenda quidem, iure saepe rem ad sint.
            </span></p>
                <a href="postagem1">Leia mais</a>
            </div>
            <!-- Fechamento postagem -->
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <!-- Abertura Postagem Lateral -->
                <div class="postagem-lateral">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href=" ">Leia Mais</a>
                </div>
                <div class="postagem-lateral">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href=" ">Leia Mais</a>
                </div>
                <!-- Fechamento Postagem Lateral -->
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Home</a><br>
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a>
            </div>
        </div>
        <div id="rodape">
            Todos os direitos reservados.
        </div>
    </div>
</body>

</html>