<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Notícias cidade - Seu site de notícias</title>
</head>

<body class="fotos">
    <div id="container">
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="internacional" href="internacional.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>